GENPLUS_SRC_DIR := $(CORE_DIR)/core \
                   $(CORE_DIR)/core/z80 \
                   $(CORE_DIR)/core/m68k \
                   $(CORE_DIR)/core/ntsc \
                   $(CORE_DIR)/core/sound \
                   $(CORE_DIR)/core/input_hw \
                   $(CORE_DIR)/core/cd_hw \
                   $(CORE_DIR)/core/cart_hw \
                   $(CORE_DIR)/core/cart_hw/svp

ifeq ($(HAVE_CHD), 1)
   INCFLAGS += -I$(CHDLIBDIR)/src -I$(CHDLIBDIR)/deps/libFLAC/include -I$(CHDLIBDIR)/deps/lzma -I$(CHDLIBDIR)/deps/zlib
   GENPLUS_SRC_DIR += $(CHDLIBDIR)/src
   GENPLUS_SRC_DIR += $(CHDLIBDIR)/deps/libFLAC
   GENPLUS_SRC_DIR += $(CHDLIBDIR)/deps/lzma
   GENPLUS_SRC_DIR += $(CHDLIBDIR)/deps/zlib
endif

SOURCES_C = $(foreach dir,$(GENPLUS_SRC_DIR),$(wildcard $(dir)/*.c))

ifeq ($(SHARED_LIBVORBIS),)
   SOURCES_C += $(foreach dir,$(TREMOR_SRC_DIR),$(wildcard $(dir)/*.c))
endif

SOURCES_C += $(LIBRETRO_DIR)/libretro.c

SOURCES_C += $(LIBRETRO_DIR)/scrc32.c

INCFLAGS += $(foreach dir,$(GENPLUS_SRC_DIR),-I$(dir)) -I$(LIBRETRO_DIR)
