GENPLUS_SRC_DIR := $(CORE_DIR)/core \
                   $(CORE_DIR)/core/z80 \
                   $(CORE_DIR)/core/m68k \
                   $(CORE_DIR)/core/ntsc \
                   $(CORE_DIR)/core/sound \
                   $(CORE_DIR)/core/input_hw \
                   $(CORE_DIR)/core/cd_hw \
                   $(CORE_DIR)/core/cart_hw \
                   $(CORE_DIR)/core/cart_hw/svp

SOURCES_C = $(foreach dir,$(GENPLUS_SRC_DIR),$(wildcard $(dir)/*.c))

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(CORE_DIR)/libretro-common/streams/file_stream.c
endif

ifeq ($(SHARED_LIBVORBIS),)
   SOURCES_C += $(foreach dir,$(TREMOR_SRC_DIR),$(wildcard $(dir)/*.c))
endif

SOURCES_C += $(LIBRETRO_DIR)/libretro.c

SOURCES_C += $(LIBRETRO_DIR)/scrc32.c

INCFLAGS += $(foreach dir,$(GENPLUS_SRC_DIR),-I$(dir)) -I$(LIBRETRO_DIR) -I$(CORE_DIR)/libretro-common/include
