LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro/libretro-common
LIBRETRO_DIR      := $(CORE_DIR)/libretro
CHDLIBDIR         := $(CORE_DIR)/core/cd_hw/libchdr
INCFLAGS          :=
GENPLUS_SRC_DIR   := $(CORE_DIR)/core \
                   $(CORE_DIR)/core/z80 \
                   $(CORE_DIR)/core/m68k \
                   $(CORE_DIR)/core/ntsc \
                   $(CORE_DIR)/core/sound \
                   $(CORE_DIR)/core/input_hw \
                   $(CORE_DIR)/core/cd_hw \
                   $(CORE_DIR)/core/cart_hw \
                   $(CORE_DIR)/core/cart_hw/svp

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifeq ($(HOOK_CPU), 1)
   GENPLUS_SRC_DIR += $(CORE_DIR)/core/debug
   FLAGS += -DHOOK_CPU
endif

ifeq ($(HAVE_CHD), 1)
   INCFLAGS += 				-I$(CHDLIBDIR)/include \
					-I$(CHDLIBDIR)/deps/flac-1.3.3/include \
					-I$(CHDLIBDIR)/deps/flac-1.3.3/src/include \
					-I$(CHDLIBDIR)/deps/lzma-19.00/include \
					-I$(CHDLIBDIR)/deps/zlib-1.2.11
   SOURCES_C += \
					 $(CHDLIBDIR)/src/libchdr_bitstream.c \
					 $(CHDLIBDIR)/src/libchdr_cdrom.c \
					 $(CHDLIBDIR)/src/libchdr_chd.c \
					 $(CHDLIBDIR)/src/libchdr_flac.c \
					 $(CHDLIBDIR)/src/libchdr_huffman.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/bitmath.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/bitreader.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/cpu.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/crc.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/fixed.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/float.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/format.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/lpc.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/lpc_intrin_avx2.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/lpc_intrin_sse.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/lpc_intrin_sse2.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/lpc_intrin_sse41.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/md5.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/memory.c \
					 $(CHDLIBDIR)/deps/flac-1.3.3/src/stream_decoder.c \
					 $(CHDLIBDIR)/deps/lzma-19.00/src/LzFind.c \
					 $(CHDLIBDIR)/deps/lzma-19.00/src/LzmaDec.c \
					 $(CHDLIBDIR)/deps/lzma-19.00/src/LzmaEnc.c

   ifeq ($(platform), win)
       FLAGS += -DHAVE_FSEEKO
   endif
endif

SOURCES_C += $(foreach dir,$(GENPLUS_SRC_DIR),$(wildcard $(dir)/*.c))

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
				 $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
				 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

SOURCES_C += \
				$(CHDLIBDIR)/deps/zlib-1.2.11/adler32.c \
				$(CHDLIBDIR)/deps/zlib-1.2.11/inffast.c \
				$(CHDLIBDIR)/deps/zlib-1.2.11/inflate.c \
				$(CHDLIBDIR)/deps/zlib-1.2.11/inftrees.c \
				$(CHDLIBDIR)/deps/zlib-1.2.11/zutil.c
endif

ifeq ($(SHARED_LIBVORBIS),)
   SOURCES_C += $(foreach dir,$(TREMOR_SRC_DIR),$(wildcard $(dir)/*.c))
endif

SOURCES_C += $(LIBRETRO_DIR)/libretro.c \
				 $(LIBRETRO_DIR)/scrc32.c

INCFLAGS += $(foreach dir,$(GENPLUS_SRC_DIR),-I$(dir)) -I$(LIBRETRO_DIR) -I$(LIBRETRO_COMM_DIR)/include
