LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro/libretro-common
LIBRETRO_DIR      := $(CORE_DIR)/libretro
CHDLIBDIR         := $(CORE_DIR)/core/cd_hw/libchdr
INCFLAGS          :=
GENPLUS_SRC_DIR   := $(CORE_DIR)/core \
                   $(CORE_DIR)/core/z80 \
                   $(CORE_DIR)/core/m68k \
                   $(CORE_DIR)/core/ntsc \
                   $(CORE_DIR)/core/sound \
                   $(CORE_DIR)/core/sound/minimp3 \
                   $(CORE_DIR)/core/input_hw \
                   $(CORE_DIR)/core/cd_hw \
                   $(CORE_DIR)/core/cart_hw \
                   $(CORE_DIR)/core/cart_hw/svp

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

ifeq ($(HOOK_CPU), 1)
   GENPLUS_SRC_DIR += $(CORE_DIR)/core/debug
   FLAGS += -DHOOK_CPU
endif

ifeq ($(HAVE_CHD), 1)
   FLAGS += -DZ7_ST -DZSTD_DISABLE_ASM
   INCFLAGS += -I$(CHDLIBDIR)/src \
					-I$(CHDLIBDIR)/include \
					-I$(CHDLIBDIR)/deps/zstd-1.5.6/lib \
					-I$(CHDLIBDIR)/deps/zstd-1.5.6/common \
					-I$(CHDLIBDIR)/deps/lzma-24.05/include \
					-I$(CHDLIBDIR)/deps/zlib-1.3.1
   SOURCES_C += \
					 $(CHDLIBDIR)/src/libchdr_bitstream.c \
					 $(CHDLIBDIR)/src/libchdr_cdrom.c \
					 $(CHDLIBDIR)/src/libchdr_chd.c \
					 $(CHDLIBDIR)/src/libchdr_flac.c \
					 $(CHDLIBDIR)/src/libchdr_huffman.c \
					 $(CHDLIBDIR)/deps/lzma-24.05/src/LzFind.c \
					 $(CHDLIBDIR)/deps/lzma-24.05/src/LzmaEnc.c \
					 $(CHDLIBDIR)/deps/lzma-24.05/src/LzmaDec.c \
					 $(CHDLIBDIR)/deps/lzma-24.05/src/CpuArch.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/decompress/zstd_decompress.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/decompress/huf_decompress.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/decompress/zstd_decompress_block.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/decompress/zstd_ddict.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/common/entropy_common.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/common/error_private.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/common/fse_decompress.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/common/xxhash.c \
					 $(CHDLIBDIR)/deps/zstd-1.5.6/lib/common/zstd_common.c

   ifeq ($(platform), win)
       FLAGS += -DHAVE_FSEEKO
   endif
endif

SOURCES_C += $(foreach dir,$(GENPLUS_SRC_DIR),$(wildcard $(dir)/*.c))

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
				 $(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
				 $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
				 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
				 $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
				 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

SOURCES_C += $(CHDLIBDIR)/deps/zlib-1.3.1/adler32.c \
				 $(CHDLIBDIR)/deps/zlib-1.3.1/inffast.c \
				 $(CHDLIBDIR)/deps/zlib-1.3.1/inflate.c \
				 $(CHDLIBDIR)/deps/zlib-1.3.1/inftrees.c \
				 $(CHDLIBDIR)/deps/zlib-1.3.1/zutil.c
endif

ifeq ($(SHARED_LIBVORBIS),)
   SOURCES_C += $(foreach dir,$(TREMOR_SRC_DIR),$(wildcard $(dir)/*.c))
endif

SOURCES_C += $(LIBRETRO_DIR)/libretro.c \
				 $(LIBRETRO_DIR)/scrc32.c

INCFLAGS += $(foreach dir,$(GENPLUS_SRC_DIR),-I$(dir)) -I$(LIBRETRO_DIR) -I$(LIBRETRO_COMM_DIR)/include
